DB_HOST=localhost
DB_USER=root
DB_PASS=root_IsacSQL
DB_NAME=floristeria_db

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=51ff26a8060912
EMAIL_PASS=41387b64d852b3

HOST=http://localhost:3000